<!DOCTYPE HTML>
<html>
<head>
    <script src= "/js/jquery.min.js"></script>
    <script src= "/js/main.js"></script>
    <script src= "/js/html2canvas.js"></script>
    <!--
    <script src="/js/socket.io.js"></script>
    -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="/css/stylesSnackbar.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body id="mainbody" style="background-color: #f9edbe;">
    <!-- left div CONFIG panel-->
    <div style="display:inline-block;border-bottom: 6px solid blue; background-color: white;">
        <table cellspacing="10" style="font-style: italic;font-weight: bold;font-size: 20px;">
            <!-- header row -->
            <tr><th colspan="3" align="center" style="color:blue;"><strong style="font-size: 25px;">CONFIGURATION</strong></th></tr>
            <!-- first row-->
            <tr><td>Web URL:</td><td><input id="inputBox1" type="text" value="sme.sk"/></td><td><input id="btn1" class="cbtn" type="button" value="SEND"></td></tr>
            <!-- second row-->
            <tr><td>Dimension:</td><td><select id="dim" disabled>
                                            <option value="128">128 px</option>
                                            <!--
                                            <option value="256">256 px</option>
                                            -->
                                        </select></td><td></td></tr>
            <!-- third row-->
            <tr><td>Automated checking interval:</td><td><select id="timer">
                                                            <option value="20">20 minute</option>
                                                            <option value="40">40 minutes</option>
                                                            <option value="60">60 minutes</option>
                                                        </select></td><td><input id="chkbox1" type="checkbox" name="vehicle1" value="Bike"><span id="span1"> OFF</span></td></tr>
            <!-- fourth row-->
            <tr><td>ESP webserver IP:</td><td><input id="inputBox2" type="text" placeholder="192.168.43.113" value="192.168.43.113"></td><td></td></tr>
        </table>
    </div>
    
    <!-- right div LEGEND panel-->
    <div style="float:right;border-bottom: 6px solid blue; background-color: white;">
        <table cellspacing="10" style="font-style: italic;font-weight: bold;font-size: 20px;">
            <!-- header row -->
            <tr><th colspan="2" align="center" style="color:blue;"><strong style="font-size: 25px;">LEGEND</strong></th></tr>
            <!-- first row -->
            <tr><td><img id="limg1" class="limg" src="btnSpace.png" width= "300" height="50"></td><td><i>&rArr;&nbsp;Select area</i></td></tr>
            <!-- second row -->
            <tr><td><img id="limg2" class="limg" src="btnQ.png" width= "60" height="60"></td><td><i>&rArr;&nbsp;Cancel displaying</i></td></tr>
            <!-- second row -->
            <tr><td><img id="limg3" class="limg" src="btnS.png" width= "60" height="60"></td><td><i>&rArr;&nbsp;Square show/hide</i></td></tr>
        </table>
    </div>
    
    <br><br><br><br><br>
    <!-- STATUS bar-->   
    <p><center style="background-color: white;"><strong style="font-size: 25px;">Displaying status: <i><span id="span2"></span></i></strong></center></p>

    <!-- displaying SELECTED AREA -->
    <div id="divToShow" style="position: absolute;border: 1px solid black; width: 128px; height:128px;">
        <canvas id="capturedCanvas"></canvas>
    </div>
    
    <!-- returned screenshot-->
    <p><center><img id="pic1"/></center></p> 

    <!-- POP UP MESSAGE BAR-->
    <div id="snackbar"></div>
</body>

</html >